# mall2021

./: .gitignore  README.md  pom.xml
mall-commons/: pom.xml
mall-commons/src/main/java/com/cloud/common/annotation/: ListValue.java  ListValueConstraintValidator.java
mall-commons/src/main/java/com/cloud/common/constant/: AuthConstant.java  ProductConstant.java  WareConstant.java
mall-commons/src/main/java/com/cloud/common/exception/: ExceptionCode.java
mall-commons/src/main/java/com/cloud/common/to/: MemberPrice.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundTo.java
mall-commons/src/main/java/com/cloud/common/to/es/: SkuEsModel.java
mall-commons/src/main/java/com/cloud/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mall-commons/src/main/java/com/cloud/common/utils/xss/: HTMLFilter.java  SQLFilter.java
mall-commons/src/main/java/com/cloud/common/validgroup/: AddGroup.java  DefaultGroup.java  UpdateGroup.java
mall-commons/src/main/resources/: ValidationMessages.properties
mall-product/: pom.xml
mall-product/src/main/java/com/cloud/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/cloud/mall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/cloud/mall/product/config/: MyCacheConfig.java  MyRedissonConfig.java  MyThreadPool.java  MyThreadPoolProperties.java  MybatisPlusConfig.java
mall-product/src/main/java/com/cloud/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/cloud/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/java/com/cloud/mall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-product/src/main/java/com/cloud/mall/product/exception/: MallExceptionControllerAdvice.java
mall-product/src/main/java/com/cloud/mall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
mall-product/src/main/java/com/cloud/mall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mall-product/src/main/java/com/cloud/mall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  (+10 more)
mall-product/src/main/java/com/cloud/mall/product/thread/: JUC.java  ThreadTest.java
mall-product/src/main/java/com/cloud/mall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrVo.java  AttrResponseVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Category2Vo.java  Images.java  ItemVo.java  MemberPrice.java  SkuItemSaleAttr.java  Skus.java  SpuItemBaseAttr.java  SpuSaveVo.java
mall-product/src/main/java/com/cloud/mall/product/web/: IndexController.java  ItemController.java  RedisLockController.java  RedisLockTestController.java
mall-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-product/src/test/java/: ProductTest.java
mall-search/: pom.xml
mall-search/src/main/java/com/cloud/mall/search/: MallSearchApplication.java
mall-search/src/main/java/com/cloud/mall/search/config/: ElasticsearchConfig.java
mall-search/src/main/java/com/cloud/mall/search/constant/: EsConstant.java
mall-search/src/main/java/com/cloud/mall/search/controller/: ElasticSaveController.java  SearchController.java
mall-search/src/main/java/com/cloud/mall/search/service/: MallSearchService.java  ProductSaveService.java
mall-search/src/main/java/com/cloud/mall/search/vo/: SearchParamVo.java  SearchResponseVo.java
mall-search/src/main/resources/: application.yml  bootstrap.yml  productMappingDSL.json  productSearchDSL.json
mall-search/src/main/resources/templates/: list.html
mall-search/src/test/java/: MyTest.java
mall-thridParty/: pom.xml
mall-thridParty/src/main/resources/: application-dev.properties  application.yml  bootstrap.yml
mall-thridParty/src/test/java/: ThridPartyTest.java
(+277 files in other folders)
